CC.Business.ProfileManager.Core/BusinessObjects/EU_Profile.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 (http://www.altova.com) by Alessandra Bellini (Crif SpA) -->
<xs:schema xmlns:eu="urn:crif-cribiscom-eurisc-2014-03-17" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:crif-cribiscom-eurisc-2014-03-17" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="EUP">
		<xs:annotation>
			<xs:documentation>EURISC Profile</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="S" minOccurs="0" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>Subjects</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="R" minOccurs="0" maxOccurs="unbounded">
								<xs:annotation>
									<xs:documentation>Roles</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:attribute name="EC" type="xs:string">
										<xs:annotation>
											<xs:documentation>EURISC Code</xs:documentation>
										</xs:annotation>
									</xs:attribute>
									<xs:attribute name="IC" type="xs:string">
										<xs:annotation>
											<xs:documentation>IC Code</xs:documentation>
										</xs:annotation>
									</xs:attribute>
								</xs:complexType>
							</xs:element>
							<xs:element name="LF" minOccurs="0" maxOccurs="unbounded">
								<xs:annotation>
									<xs:documentation>Nature Giuridiche/Legal Forms</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:attribute name="EC" type="xs:string">
										<xs:annotation>
											<xs:documentation>EURISC Code</xs:documentation>
										</xs:annotation>
									</xs:attribute>
									<xs:attribute name="IC" type="xs:string">
										<xs:annotation>
											<xs:documentation>IC Code</xs:documentation>
										</xs:annotation>
									</xs:attribute>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="C">
							<xs:annotation>
								<xs:documentation>Code</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:enumeration value="C">
										<xs:annotation>
											<xs:documentation>Impresa/Company</xs:documentation>
										</xs:annotation>
									</xs:enumeration>
									<xs:enumeration value="R">
										<xs:annotation>
											<xs:documentation>Esponenti/Representatives</xs:documentation>
										</xs:annotation>
									</xs:enumeration>
									<xs:enumeration value="S">
										<xs:annotation>
											<xs:documentation>Soci/Shareholders</xs:documentation>
										</xs:annotation>
									</xs:enumeration>
									<xs:enumeration value="P"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
